using System;

namespace fibonacci
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int N;
            Double Formula;
            Double sqrt5 = Math.Sqrt(5);
            Double phi = (1 + sqrt5) / 2;
            Double phi1 = (1 - sqrt5) / 2;

            Console.WriteLine("Fibonacci Sequence");
            Console.Write("\nValue of n: ");
            N = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("\nFn = [( (1 + √5)^ {0} ) / (2^{0} × √5)]", N);
            Formula = (Math.Pow(phi, N) - Math.Pow(phi1, N)) / sqrt5;
            
            Console.WriteLine("Answer: {0:n0}", Formula);
            Console.ReadLine();
            Console.ReadKey(true);
        }
    }
}
